plugins {
    id 'com.android.application' version '8.0.2'
}

android {
    namespace 'com.detercode.ide'
    compileSdk 33

    defaultConfig {
        applicationId "com.detercode.ide"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0-Alpha"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}
