// =============================================================================
// MASTER HİBRİT MOTOR KONTROLÜ (ECU)
// =============================================================================
buildscript {
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter() // Eski kütüphaneler için emniyet subabı
    }
    dependencies {
        // Çalışan Gradle sürümünü otomatik tespit edip doğru vitesi atar
        def runningGradleVersion = project.gradle.gradleVersion
        
        if (runningGradleVersion.startsWith("6.")) {
            // Telefondaki emektar 6.1.1 motoru için emniyetli sürüm
            classpath 'com.android.tools.build:gradle:4.0.1'
        } else if (runningGradleVersion.startsWith("7.")) {
            classpath 'com.android.tools.build:gradle:7.4.2'
        } else {
            // Bulut garajındaki (GitHub Actions) Gradle 8.x canavarı için tam performans sürümü
            classpath 'com.android.tools.build:gradle:8.2.2'
        }
    }
}

// =============================================================================
// UYGULAMA ŞASİSİ VE DERLEME AYARLARI
// =============================================================================
apply plugin: 'com.android.application'

android {
    def runningGradleVersion = project.gradle.gradleVersion
    
    // Çalışan motora göre SDK tavanını esnetiyoruz
    if (runningGradleVersion.startsWith("6.")) {
        compileSdkVersion 30
        buildToolsVersion "30.0.3"
    } else {
        compileSdk 34
    }

    defaultConfig {
        applicationId "com.kocaburakefe.detercode"
        minSdkVersion 21 // Neredeyse tüm Android cihazlarda çalışır
        
        if (runningGradleVersion.startsWith("6.")) {
            targetSdkVersion 30
        } else {
            targetSdk 34
        }
        versionCode 1
        versionName "1.0-DynamicMaster"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // JAVA ENJEKSİYON AYARLARI (Dinamik Geçiş)
    compileOptions {
        if (runningGradleVersion.startsWith("6.")) {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        } else {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
    }
}

// =============================================================================
// ÇEKİRDEK BAĞIMLILIKLAR (Sistemi Yormayan Güçlü Paketler)
// =============================================================================
dependencies {
    // Hem eski hem yeni motorların ortak kabul ettiği kararlı kütüphaneler
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}

