yazdir "=== DETERCODE LOW-LEVEL RUNTIME V6.0 ==="

// Savaş öncesi yığın testi (Geri dönüş adresleri veya kritik veriler için)
PUSH 777
PUSH 888

yazdir "--- Stack Belleğe İlk Veriler PUSH Edildi ---"

ETİKET TUR_BASI
yazdir "----------------------------------------"
yazdir "Hamleni Seç: [1] Kritik Hasar Depola (PUSH) | [2] Depolanan Hasarı Sal (POP)"
GIRDI secim

EGER secim == 1
RASTELE son_hasar = 40-80
EGER secim == 1
PUSH son_hasar

EGER secim == 2
POP son_hasar
EGER secim == 2
dusman_can = dusman_can - son_hasar
EGER secim == 2
yazdir "[KAHRAMAN] Yığından çekilen Şok Darbe vuruldu! Hasar: son_hasar"

// Düşman yapay zekası devreye girsin
DAHİL_ET kutuphane/yapay_zekaa.deter

// Düşman normal atağı
EGER dusman_hamlesi == 1
RASTELE son_hasar = 10-25
EGER dusman_hamlesi == 1
kahraman_can = kahraman_can - son_hasar

yazdir "Mevcut Durum -> Kahraman: kahraman_can | Düşman: dusman_can"

// Her tur sonunda yapay zeka sıfırlanan geçici verileri temizlesin (GC)
son_hasar = 0
secim = 0
COP_TOPLA

BEKLE 0.5

EGER dusman_can < 1
GOTO ZAFER

EGER kahraman_can < 1
GOTO YENILGI

GOTO TUR_BASI

ETİKET ZAFER
yazdir "=== ZAFER! RAM tertemiz, düşman yerde! ==="
DURDUR

ETİKET YENILGI
yazdir "=== YENİLGİ! Yapay zeka bellek sızıntısından daha ölümcül çıktı. ==="
DURDUR
