// Tüm Kütüphaneler (Motorun Parçaları)
DAHİL_ET kutuphane/temel_hareketler.deter
DAHİL_ET kutuphane/savas_hareketleri.deter
DAHİL_ET kutuphane/karar_mekanizmasi.deter
DAHİL_ET kutuphane/boss_ai.deter
DAHİL_ET kutuphane/hakem.deter
DAHİL_ET kutuphane/torba.deter
DAHİL_ET kutuphane/gunluk.deter
DAHİL_ET kutuphane/seviye_sistemi.deter
DAHİL_ET kutuphane/kayit_sistemi.deter
DAHİL_ET kutuphane/debug.deter

ekrani_temle
yazdir "Sistem Başlatılıyor..."
yazdir "DeterCode Motoru V2.0 Aktif."

// Her şey hazır, simülasyonu başlat!
yetenek_cagir baslat_dongu
