yazdir "=== DETERCODE RUNTIME V4.0 DYNAMIC BATTLE ==="

VERI_YUKLE
DAHİL_ET kutuphane/rastgelelik.deter

yazdir "Savaş Başlıyor! Düşman Canı: dusman_can"

ETİKET SAVAŞ_ALANI
// Her turda rastgele hasar üret
RASTELE son_hasar = 25-60
dusman_can = dusman_can - son_hasar

yazdir "[SALDIRI] Ejderhaya son_hasar değerinde vuruldu! Kalan Ejderha Canı: dusman_can"
BEKLE 0.5

// Düşman hala hayattaysa döngünün başına sıçra
EGER dusman_can > 0
GOTO SAVAŞ_ALANI

yazdir "=== EJDERHA KATLEDİLDİ! ==="

// Hata kalkanı testi (Bilinçli saçma işlem - motor sıfır atayıp devam edecek)
kahraman_xp = kahraman_xp + (kırık_veri * 10)

VERI_KAYDET
yazdir "=== SİMÜLASYON BAŞARIYLA SONUÇLANDI ==="

