// 1. TÜM KÜTÜPHANELERİ EN TEPEDE BİRLEŞTİR
DAHİL_ET kutuphane/temel_hareketler.deter
DAHİL_ET kutuphane/savas_hareketleri.deter
DAHİL_ET kutuphane/karar_mekanizmasi.deter
DAHİL_ET kutuphane/boss_ai.deter
DAHİL_ET kutuphane/dongu.deter
DAHİL_ET kutuphane/hakem.deter

// 2. BAŞLANGIÇ
ekrani_temle
yazdir "Savaş Başladı! Hayatta kalmaya çalış..."

// 3. DÖNGÜYÜ BAŞLAT
// (Not: savas_sonuc_kontrol fonksiyonunu artık dongu.deter dosyasının içine gömdüğümüzden, 
// burada ekstra satır yazmana gerek kalmadı kanka)
yetenek_cagir baslat_dongu

