yazdir "=== DETERCODE OYUN MOTORU BAŞLATILDI ==="

// İlgili alt kütüphaneleri sisteme enjekte ediyoruz
DAHİL_ET kutuphane/temel_hareketler.deter
DAHİL_ET kutuphane/boss_ai.deter

yazdir "--- SAVAŞ DÖNGÜSÜ AKTİF ---"

// Birinci Aşama: Hasar alma ve kontrol
kahraman_can = kahraman_can - 40
yazdir "Kahraman darbe aldı! Kalan Can: kahraman_can"

// Kritik durum kontrolü (Akış Yönetimi)
EGER kahraman_can < 80
yetenek_cagir ACIL_IYILESTIRME

// İkinci Aşama: Hata yakalama kalkanı testi (Bilinçli Hata)
kahraman_can = kahraman_can + tanimsiz_iksir

// Üçüncü Aşama: Düşman atağı
EGER dusman_ofke > 20
yetenek_cagir EJDERHA_ATESI

yazdir "=== SİMÜLASYON BAŞARIYLA SONUÇLANDI ==="

