yazdir "=== DETERCODE ECOSYSTEM V3.0 START ==="

// Yapılandırma ve eski kayıtları yükle
DAHİL_ET config/ayarlar.deter
VERI_YUKLE

DAHİL_ET kutuphane/temel_hareketler.deter
DAHİL_ET kutuphane/boss_ai.deter
DAHİL_ET kutuphane/matematik.deter
DAHİL_ET kutuphane/gorsel.deter

yazdir "--- DÖNGÜ ÖNCESİ DURUM: Can: kahraman_can ---"

// C++ TARZI GOTO DÖNGÜSÜ (Can 150'ye ulaşana kadar döner)
ETİKET CAN_DÖNGÜSÜ
kahraman_can = kahraman_can + 15
yazdir "[DÖNGÜ İÇİ] Kahraman şifalanıyor... Anlık Can: kahraman_can"
BEKLE 0.3

EGER kahraman_can < 150
GOTO CAN_DÖNGÜSÜ

yazdir "--- DÖNGÜDEN BAŞARIYLA ÇIKILDI ---"

// Güncel veriyi diske kaydet
VERI_KAYDET

yazdir "=== SİSTEM SÜRECİ TAMAMLADI ==="
